<!DOCTYPE HTML>
<html>
<head>
<title>MyWeb</title>
    
        <style>
         body 
            {
                background-image: url(photo-1618022325802-7e5e732d97a1.jpg);
                background-size:cover;
            }
            .navigation-menu ul{
                margin: 0px;
                padding: 0px;
            }
            #ul-nb li a{
                text-align: center;
                padding: 10px;
                width: 100px;     
            }
            ul{
                padding: 0px;
                overflow: hidden;
                background-color:yellow;
            }
            li{
                float: left;
            }
            li a{
                display: inline-block;
                color:black;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
            }
            li a:hover{
                background-color:crimson;
                border: 0px solid yellow;
                border-radius:50px;  
            }
            #navigation ul{
                font-size:1em;
            }
            #navigation ul li{
                display: inline;
                 color: black;
            }
            #navigation li:not(:first-child):before{
                content: " | ";
            }
            .navigation-menu{
                border: 10px solid yellow;
                border-radius: 50px; 
                position: relative;
            }
            div input:hover
            {
                background-color: red;
            }
            #navigation
            {
                animation:hello 8s infinite;
            }
            
            @keyframes hello
            {
              50%
                {
                    transform: rotateX(40deg);
                }
            }
            
            pre
            {
                border: 3px solid orange;
                color:yellow;
                font-family: sans-serif;
                 
            }
            h1
            {
                text-align: center;
            }
            
            #b1
            {
                font-family: serif ;
                position: relative;  
                animation:mymove 30s infinite ;
            }
        @keyframes mymove
            {
              from
                {
                    left: 0px;
                    top: 0px;
                    color:red;    
                }
                to
                {
                    left:1105px;
                     color:yellow;    
                }
            }
           img{
               border: 1px solid white;
               transition: transform 0.3s;
               border-radius:30px;
            }
            img:hover{
                transform: scale(1.1);
            }
           
           /* #b2
            {
                font-family: serif ;
                position: relative;  
                animation:mymove1 15s infinite ;
            }
        @keyframes mymove1
            {
                0% {color: red;}
                25% {color: crimson;}
                50% {color: blue;}
                100% {color: white;}
            }
            */
                
      </style>
</head>
    <body>
        <div class="navigation-menu">
          <div id="navigation">
            <ul>
                <li><a href="MyWeb.html"><b>HOME</b></a></li>
                <li><a href="register.html"><b>REGISTER</b></a></li>
                <li><a href="login.html"><b>LOGIN</b></a></li>
                <div style="margin-left:1200px;margin-top:4px">
                <input type="button" onclick="search()" value="Search" style="color:black;width:100px;height:30px;border: 2px solid white;border-radius:25px">
                </div>
            </ul>
              </div>
        </div>
        
        <br> 
    <p style="color:aqua;font-family:sans-serif;font-size:1.5em"><b id="b1">Welcome to Top Music</b></p>
          
    
    <div style="background-color: black;height: 400px"> 
        <hr> 
        <div style="width: 450px;height:250px;background-image: url(TemptingDisloyalHuia-max-1mb.gif)">
        <div style="width:550px;height:80px;text-align: center;margin-left: 350px">
        <h2 style="color: white"><br>“Where words fail, music speaks” <br>- Hans Christian Andersen</h2>
        </div>
        <br>
        <div style="width:1320px;height:350px">
        <h2 style="color:floralwhite;text-align: center"><br>“Music is a vital part of different moments of human life. It spreads happiness and joy in a person’s life. Music is the soul of life and gives immense peace to us. In the words of William Shakespeare, “If music is the food of love, play on, Give me excess of it that surfeiting, The appetite may sicken, and so die.” Thus, Music helps us in connecting with our souls or real self.”</h2>
        </div>
        </div>
    </div>
    
        <div style="align-content: center">
        <hr>
        <h1 style="color:floralwhite"><b id="b2">Hindi Tops</b></h1><hr>
         <pre ><Big>     Arijit Singh                                           Armaan Malik                        Darshan Raval                           Udit Narayan                              Kumar Sanu
</Big></pre>
            
        <a href="https://www.jiosaavn.com/artist/arijit-singh-songs/LlRWpHzy3Hk_" target="_blank"><img src="f9399bcbde4f2876a19b66a11f32182f.jpg" style="width: 260px;height:240px"></a>
             
        <a href="https://www.jiosaavn.com/s/playlist/phulki_user/Armaan_Malik/6SS5nilUyzzuCJW60TJk1Q__" target="_blank"><img src="172219.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/darshan-raval-albums/a8luI6aaFas_" target="_blank"><img src="2e4d59139c4e074b93b8c806130c6dc0.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/featured/udit-narayan---the-ultimate-collection/uhziMhFP330_" target="_blank"><img src="unnamed.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/featured/90s-king---kumar-sanu/QeBmhG7Y1uE_" target="_blank"><img src="62361.jpg" style="width: 260px;height:240px"></a>
            
        <pre><Big>     Neha kakkar                                      Jubin Nautiyal                                 KK                                    Shreya Ghoshal                       Mohammed Irfan
</Big></pre>
            
        <a href="https://www.jiosaavn.com/artist/neha-kakkar-songs/EkEBV7JAU-I_" target="_blank"><img src="channels4_profile.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/jubin-nautiyal-songs/uGdfg6zGf4s_" target="_blank"><img src="rehcrdg-fjkihoj8pc5xvbrntmui-e1669975488926.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/kk-albums/K,5uNVM,qpM_" target="_blank"><img src="91935234.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/s/playlist/phulki_user/Shreya_Ghoshal_-_Spotlight/zdnHrUmhnqFuOxiEGmm6lQ__" target="_blank" ><img src="ds4bbdue5v8qcakdth4c.jpg" style="width: 260px;height:240px">
        </a>
            
        <a href="https://www.jiosaavn.com/s/playlist/phulki_user/Mohammed_Irfan_-_Spotlight/p-ODlY3bND3c1EngHtQQ2g__" target="_blank"><img src="resizwe.jpg" style="width: 260px;height:240px">
        </a>
         
        <hr>   
        <h1 style="color: floralwhite"><b id="b2">Kannada Tops</b></h1><hr>
        <pre><Big>     Sonu Nigam                                     Vijay Prakash                          Sanchit Hegade                   S.P.Balasubrahmanyam                Shreya Ghoshal
</Big></pre>
            
        <a href="https://www.jiosaavn.com/artist/sonu-nigam-songs/,kuQK6K6u0I_" target="_blank"><img src="Sonu-Nigam-The-Singing-Icon-Hindi-2017-500x500.jpg" style="width: 260px;height:240px"></a> 
            
        <a href="https://www.jiosaavn.com/s/playlist/phulki_user/Vijay_Prakash-_All_His_Hits/imguZuVLB94_" target="_blank"><img src="Vijay-Prakash-e1597425869522.jpg" style="width: 260px;height:240px"></a> 
            
        <a href="https://www.jiosaavn.com/s/playlist/phulki_user/Lets_Play_-_Sanjith_Hegde/CVtc0X-ws6Uwkg5tVhI3fw__" target="_blank"><img src="Sanjith_Hegde_Live_01.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/album/evergreen-spb---kannada-hits/8ZhHHHs9t,k_" target="_blank"><img src="MV5BNDhmZGVlYzctNzdmMC00NGI1LTgwNmMtYjBjZGFiYTUwZTc3XkEyXkFqcGdeQXVyMjYwMDk5NjE@._V1_FMjpg_UX1000_.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/featured/shreya-ghoshal-superhits---kannada/3sVdmYNM6Ls_" target="_blank"><img src="singer-shreya-ghoshal-during-the-62nd-filmfare-316304_239244m.jpg" style="width: 260px;height:240px"></a>
             
        <pre><Big>    Rajesh Krishnan                              Guru Kiran                                 Anuradha Bhat                            C.Ashwath                                 Supriya lohith
</Big></pre>  
            
        <a href="https://www.jiosaavn.com/artist/rajesh-krishnan-songs/33ZoiDdDhnM_" target="_blank"><img src="Rajesh_Krishnan_(cropped).jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/gurukiran/K1zP5Rqxa8Q_" target="_blank"><img src="14BGGURUKIRANNHTB.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/anuradha-bhat-albums/,3sz0H96lNc_" target="_blank"><img src="ab6761610000e5eb5674e445e9453989bb1958cc.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/c.-ashwath-albums/4joZX2mU61Q_" target="_blank"><img src="MV5BNjdkMDRlYWEtYjdhYS00MmUzLTk2NzctZWEwZjdlZjk3MjYxXkEyXkFqcGdeQXVyNzY3MTExNTA@._V1_.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/supriyaa-ram-supriya-lohith-songs/IsuTSbPDhsE_" target="_blank"><img src="supriya-lohith.jpg" style="width: 260px;height:240px"></a>
            
        <hr>   
        <h1 style="color: floralwhite"><b id="b2">English Tops</b></h1><hr>
         
        <pre><Big>     Justin Bieber                                     Ellie Goulding                            Taylor swift                                Billie Eilish                                  Ed Sheeran
</Big></pre>
            
         <a href="https://www.jiosaavn.com/artist/justin-bieber-songs/deJJWFd1ItE_" target="_blank"><img src="justin-bieber-i49462.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/ellie-goulding-songs/NxG5XfmOqrA_" target="_blank"><img src="Goulding,_Staples_Center,_Los_Angeles,_8th_April_2016_(43)-cropped.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/taylor-swift-albums/bQVPhRbZO1I_" target="_blank"><img src="xCL67idkkiDQfbQDCuzkt.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/billie-eilish-albums/mjFXK2ZAlTQ_" target="_blank"><img src="Billie_Eilish_at_Pukkelpop_(48590443381)_(cropped).jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/ed-sheeran-albums/bWIDsVrU6DE_" target="_blank"><img src="images.jpg" style="width: 260px;height:240px"></a>
            
        <pre><Big>      Dua Lipa                                          Bruno Mars                             Ariana-Grande                                 Adele                                      Harry Styles
</Big></pre>
            
        <a href="https://www.jiosaavn.com/album/dua-lipa-deluxe/7jhfqjyjReo_" target="_blank"><img src="16630933828540.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/bruno-mars-albums/OP9Vnjfx1mM_" target="_blank"><img src="763.jpg" style="width: 260px;height:240px"></a>
        
        <a href="https://www.jiosaavn.com/artist/ariana-grande-albums/hLOr3AxVxXk_" target="_blank"><img src="gettyimages-692327234-2000.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/artist/adele/yc6n84bIDm8_" target="_blank"><img src="adele-performs-on-stage-as-american-express-present-bst-news-photo-1661542033.jpg" style="width: 260px;height:240px"></a>
            
        <a href="https://www.jiosaavn.com/s/playlist/phulki_user/Lets_Play_-_Harry_Styles/EK6IROeMOhjfemJ68FuXsA__" target="_blank"><img src="images%20(1).jpg" style="width: 260px;height:240px"></a>
            
             
        </div><hr>
        <script>
        function search()
            {
                var res=prompt("What do you want to search:--")
                switch(res)
                    {
                        case "Music":window.open("https://wynk.in/music")
                            break
                        
                        case "Videos":window.open("https://www.youtube.com/")
                            break
                            
                        case "Shopping":window.open("https://www.amazon.in/")
                            break
                            
                        default:window.close()
                    }                   
            }
        </script>
    </body>
</html>



